<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdallah.recyclerviewswipetodismissoredit.editExistsContact">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/nameToEdit"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="number"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameToEdit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/numberToEdit"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="ok"
        android:onClick="EditExistsContactClicked"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="cancel"
        android:onClick="cancelEditExistsContactClicked"/>

</RelativeLayout>
